# PiratesdAndromeda

ProvaRecu/app/src/main/java/cat/hz/provarecu/: Categoria.kt  Estat.kt  MainActivity.kt  Tasca.kt  TascaViewHolder.kt  TasquesAdapter.kt  TasquesFragment.kt  TasquesRepository.kt
ProvaRecu/app/src/main/res/layout/: fragment_tasques.xml  item_tasca.xml
app/: API_FIXES_SUMMARY.md  FINAL_SETUP_GUIDE.md  GAME_MENU_IMPLEMENTATION.md  pirata_font.xml
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cat/hajoya/piratasdeandromeda/: IniciFragment.kt  MainActivity.kt  PersonajesPartidaFragment.kt  RegisterFragment.kt  SharedViewModel.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/data/local/: AppDatabase.kt  CachedPartida.kt  CachedUser.kt  PartidaDao.kt  SessionManager.kt  UserDao.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/data/model/: NetworkModels.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/data/network/: ApiService.kt  NetworkConfig.kt  RetrofitClient.kt  WebSocketManager.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/data/repository/: GameRepository.kt  UiState.kt  UserRepository.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/ui/joc/: EstadoPartPersonalFragment.kt  MenuJuegoFragment.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/ui/main/: MainActivity.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/ui/preparacio/: ConfigHabitacionsFragment.kt  PersonatgesFragment.kt  StartPartidaFragment.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/utils/: NetworkUtils.kt
app/app/src/main/java/cat/hajoya/piratasdeandromeda/viewmodels/: AuthViewModel.kt  GameViewModel.kt  GameViewModelFactory.kt
app/app/src/main/res/drawable/: background_pirata_auth.xml  background_pirata_panel.xml  btnentra.xml  btnregistro.xml
app/app/src/main/res/font/: pirata.xml  pirata_family_backup.xml  pirata_font.xml  pirata_font_backup.xml
app/app/src/main/res/layout/: activity_menu_game.xml  personajes_partida.xml  register.xml  settings_fr.xml
app/app/src/main/res/values/: strings.xml  strings_estado.xml  styles.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/: libs.versions.toml
arduino/atrapa_verde_definitivo/: atrapa_verde_definitivo.ino
recuNat/: settings.gradle.kts
recuNat/app/: build.gradle.kts
recuNat/app/src/androidTest/java/cat/hz/recunat/: ExampleInstrumentedTest.kt
recuNat/app/src/main/: AndroidManifest.xml
recuNat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
recuNat/app/src/main/res/values-night/: themes.xml
recuNat/app/src/test/java/cat/hz/recunat/: ExampleUnitTest.kt
recuNat/gradle/: libs.versions.toml
recuNat/gradle/wrapper/: gradle-wrapper.properties
